#contents {
    position: absolute;
    width: 100%;
    height: 2000px;
    left: 0px;
    background: #000000;
    top: 1315px;
}


#contents .path3 {
    display: none;
}

.testi-wrapper {
    position: absolute;
    top: -70px;
    width: 100%;
    height: 194px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.testi-card {
    flex: 0 0 auto;
    height: 140px;
    width: 247px;
    background: #ffffff;
    padding: 20px 20px;
    font-family: 'Work Sans', sans-serif;
    box-shadow: 0px -10px 20px rgba(249, 131, 171, 0.2);
}

.testi-card h4 {
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 38px;
    font-weight: 800;
    color: #000000;
}

.testi-card p{
    font-size: 12px;
    margin: 0;
    line-height: 14px;
    letter-spacing: -0.428571px;
    color: #000000;
}

.content{
    position: absolute;
    top: 170px;
    left: 0;
    width: 100%;
    height: auto;
    font-family: 'Work Sans', sans-serif;
    padding: 0 30px;
}

.content h1 {
    font-size: 32px;
    line-height: 38px;
    font-weight: 800;
    margin-bottom: 30px;
    color: #ffffff; 
}

.content p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.571429px;
    margin-bottom: 65px;
    color: #ffffff; 
}

.tipscard-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: auto;
    margin-bottom: 60px;
}

.tips-card{
    width: 100%;
    height: 195px;
	overflow: hidden;
    position: relative;
}

.tips-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
	object-position: center;
}

.card-content {
    width: 100%;
    height: 72px;
    background: #0000009c;
    position: absolute;
    bottom: 0;    
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
}

.card-content p{
    font-size: 16px;
    margin: 0;
    line-height: 19px;
    letter-spacing: -0.571429px;
    font-family: 'Work Sans', sans-serif;
    color: #FFFFFF;
}

#contents .bottom-container {
    position: absolute;
    top: 1705px;
    width: 253px;
    height: 300px;
    left: 0;
}

.bottom-container img{
    position: absolute;
    left: 30px;
    top: -40px;
    width: 142px;
    height: 236px;
    transform: matrix(1, 0, 0, -1, 0, 0);
}

/* RESPONSIVE */
@media (max-width: 320px) {
    #contents {
        height: 2095px;
    }
    #contents .bottom-container {
        top: 1800px;
    }
}

@media (min-width: 513px) and (max-width: 768px) {
    #contents {
        height: 1830px;
    }
    #contents .bottom-container {
        top: 1535px;
    }
}

@media (min-width: 841px) and (max-width: 1360px)  {
    #contents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 1320px
    }

    #contents .path3 {
        display: block;
        position: absolute;
        width: 159px;
        height: 195px;
        right: 40px;
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }

    .content{
        padding: 0 20%;
        text-align: center;
        z-index: 1;
    }
    .content p {
        font-size: 18px;
    }

    .testi-wrapper{
        width: 60%;        
    }

    .tipscard-container {
        position: relative;
        flex-direction: row;
        width: 125%;
        left: -13%;
    }

    .card-content p{
        font-size: 14px;
        text-align: left;
    }

    #contents {
        height: 1475px;
    }

    #contents .bottom-container {
        top: 1180px;
    }
}

@media (min-width: 1361px){
    #contents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 1320px
    }

    #contents .path3 {
        display: block;
        position: absolute;
        width: 159px;
        height: 195px;
        right: 245px;
        bottom: 470px;
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }

    .content{
        padding: 0 28%;
        text-align: center;
        z-index: 1;
    }
    .content p {
        font-size: 18px;
    }

    .testi-wrapper{
        width: 45%;        
    }

    .tipscard-container {
        position: relative;
        flex-direction: row;
        width: 125%;
        left: -13%;
    }

    .card-content p{
        font-size: 14px;
        text-align: left;
    }

    #contents {
        height: 1300px;
    }

    #contents .bottom-container {
        top: 1005px;
    }
}

